<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/jpg" href="Media/favicon.png"/>
	<script src="script.js"></script>
	<title>Orientation Services</title>
   
</head>
	<body>
		<div class="topnav">
		<img class="logoimg" src="Media/favicon.png">
	  	<a href="home.html">Home</a>
	  	<a href="about.html">About</a>
      	<a href="todo.html">To-Do List</a>
		<a class="active"=#services>Services</a>
	  	<a onclick="staff();">Staff</a>

	  	<a href="faq.html">FAQ</a>

	  	<button onclick="changeCampusDropdown();" class="changeCampus">
         <strong><span class="auto-style2 zoom" style="font-size: large">Change Campus</span></strong><br>
         <br/>
         <span class="auto-style4">Current campus:</span>
         <span id="currentCampus"></span>
      </button>
    	<div id="menuDropdown" class="dropdown-campus">
    	    <a OnClick="changeCallaghan(); services();">Callaghan</a>
    	    <a OnClick="changeNuSpace(); services();">NuSpace</a>
    	    <a OnClick="changeOurimbah(); services();">Ourimbah</a>
      </div>
    </div>
	
	<h1>Ourimbah Services</h1>
	<h3 class="homepadding">A list of all services provided by or via the university</h3>

	<div class="servicecards">
		<div class="servicecard">
		   <img class="servicecard__img" src="http://via.placeholder.com/640x360" alt="">
			   <div class="service__content">
				<h2>Your Gym</h2>
				<h4>placeholder text </h4>
		   
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.</p>
	</div>
    <div class="servicecard__info centeralign">
		<p class="centeralign">test</p> 
		<p class="centeralign">test</p>
		<a href="./" target="_blank" class="card__link">More Information</a>
	</div>
</div>


	<div class="servicecard">
	   <img class="servicecard__img" src="http://via.placeholder.com/640x360" alt="">
		   <div class="service__content">
			<h2>placeholder text</h2>
			<h4>placeholder text</h4>
	   
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.</p>
</div>
<div class="servicecard__info centeralign">
	<p class="centeralign">contact details</p>
	<p class="centeralign">test</p>
	<a href="./" target="_blank" class="card__link">More Information</a>
</div>
</div>

<div class="servicecard">
	<img class="servicecard__img" src="http://via.placeholder.com/640x360" alt="">
		<div class="service__content">
		 <h2>placeholder text</h2>
		 <h4>placeholder text</h4>
	
		 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus id ab tenetur delectus reiciendis fugit autem qui at.</p>
</div>
<div class="servicecard__info centeralign">
 <p class="centeralign">contact details</p>
 <p class="centeralign">test</p>
 <a href="./" target="_blank" class="card__link">More Information</a>
</div>
</div>

	 
	


	</body>
</html>